{
  "dependencies": {
    "jsonresume-theme-elegant": "^1.16.1",
    "jsonresume-theme-flat": "^0.3.7",
    "jsonresume-theme-full": "^0.0.4",
    "jsonresume-theme-macchiato": "^1.1.0",
    "jsonresume-theme-onepage": "^0.0.3",
    "jsonresume-theme-papirus": "^0.0.5",
    "jsonresume-theme-spartacus": "^1.0.0"
  }
}
